# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Emillia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Emillia
pod 'SimpleCheckbox'
pod 'RxSwift', '6.1.0'
pod 'RxCocoa', '6.1.0'
pod 'IQKeyboardManagerSwift'
pod 'iOSDropDown'
pod 'MHLoadingButton'
pod 'ShimmerSwift'
pod "PagingMenuController"
pod 'SKCountryPicker', '1.3.2'
pod 'Alamofire', '~> 5.2'
pod 'ListPlaceholder'
pod 'Paystack'
pod "FlagPhoneNumber"
pod 'SwiftyJSON', '~> 4.0'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'Firebase/Crashlytics'

  target 'EmilliaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EmilliaUITests' do
    # Pods for testing
  end

end
